In [2]:
import pandas as pd
import numpy as np

items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

display(purchase_df)

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [3]:
display(items_df)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [5]:
items_df.merge(purchase_df, on = 'item_id', how = 'outer')

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [16]:
merged = items_df.merge(purchase_df, on = 'item_id', how = 'inner')
display(merged)

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

In [17]:
volume = merged['stock_count']*merged['price']
merged['volume'] = volume
merged.sort_values(['volume'], ascending=False)

   item_id   vendor  stock_count  purchase_id  price   volume
6   382043  Samsung           77          145  67500  5197500
7   302948  Samsung          143          145  34500  4933500
2   132223    Apple          122          101  38200  4660400
5  3294095    Apple           43          145  33000  1419000
4    19475       LG          102          121   9890  1008780
3   573943    Apple           18          112  49990   899820
0   417283  Samsung           54          101  13900   750600
8   100132       LG           60          221  11400   684000
1   849734       LG           33          101   5330   175890

In [18]:
merged['volume'].sum()

19729490

In [19]:
import os

files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_9.txt',
 'ratings_10.txt',
 'ratings_6.txt',
 'ratings_8.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_2.txt',
 'ratings_7.txt',
 'ratings_3.txt']

In [21]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = ['ratings.txt', 'stock_stats.txt', 'movies.txt']
display(data)

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [38]:
import pandas as pd
import numpy as np
import os

data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
temp = pd.read_csv( os.path.join('data', 'ratings_1.txt'), names = ['userId', 'movieId', 'rating', 'timestamp'] )
data = pd.concat([data, temp])
temp = pd.read_csv( os.path.join('data', 'ratings_2.txt'), names = ['userId', 'movieId', 'rating', 'timestamp'] )
data = pd.concat([data, temp])
temp = pd.read_csv( os.path.join('data', 'ratings_3.txt'), names = ['userId', 'movieId', 'rating', 'timestamp'] )
data = pd.concat([data, temp])
temp = pd.read_csv( os.path.join('data', 'ratings_4.txt'), names = ['userId', 'movieId', 'rating', 'timestamp'] )
data = pd.concat([data, temp])
temp = pd.read_csv( os.path.join('data', 'ratings_5.txt'), names = ['userId', 'movieId', 'rating', 'timestamp'] )
data = pd.concat([data, temp])
temp = pd.read_csv( os.path.join('data', 'ratings_6.txt'), names = ['userId', 'movieId', 'rating', 'timestamp'] )
data = pd.concat([data, temp])
temp = pd.read_csv( os.path.join('data', 'ratings_7.txt'), names = ['userId', 'movieId', 'rating', 'timestamp'] )
data = pd.concat([data, temp])
temp = pd.read_csv( os.path.join('data', 'ratings_8.txt'), names = ['userId', 'movieId', 'rating', 'timestamp'] )
data = pd.concat([data, temp])
temp = pd.read_csv( os.path.join('data', 'ratings_9.txt'), names = ['userId', 'movieId', 'rating', 'timestamp'] )
data = pd.concat([data, temp])
temp = pd.read_csv( os.path.join('data', 'ratings_10.txt'), names = ['userId', 'movieId', 'rating', 'timestamp'] )
data = pd.concat([data, temp])

display(data)

      userId movieId  rating   timestamp
0          1      31     2.5  1260759144
1          1    1029     3.0  1260759179
2          1    1061     3.0  1260759182
3          1    1129     2.0  1260759185
4          1    1172     4.0  1260759205
...      ...     ...     ...         ...
10000    671    6268     2.5  1065579370
10001    671    6269     4.0  1065149201
10002    671    6365     4.0  1070940363
10003    671    6385     2.5  1070979663
10004    671    6565     3.5  1074784724

[100004 rows x 4 columns]