In [1]:
import os
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import missingno as msno
%matplotlib inline

In [21]:
log = pd.read_csv('log.csv', header=None)
users = pd.read_csv('users.csv')

display(log)
users

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

                             ������\t����\t���
0        User_943\tAccumanst@gmail.com\t������
1          User_908\tAdvismowr@mail.ru\t������
2         User_962\tAnachso@ukr.net\t���������
3            User_973\tAntecia@inbox.ru\t�����
4               User_902\tBalliaryva@ukr.net\t
..                                         ...
95  User_959\tUpdatesCurious@yahoo.com\t������
96   User_901\tV2artierso@mail.ru\t�����������
97         User_970\tVashoterlo@bk.ru\t�������
98      User_965\tVisuareda@yahoo.com\t�������
99              User_921\tAavast@ya.ru\t������

[100 rows x 1 columns]

In [22]:
log.columns = ['user_id','time','bet','win']
log.time.isna().sum()

15

In [6]:
log.dropna(axis=1)

                              user_id
0    Запись пользователя № - user_919
1    Запись пользователя № - user_973
2    Запись пользователя № - user_903
3    Запись пользователя № - user_954
4    Запись пользователя № - user_954
..                                ...
995  Запись пользователя № - user_984
996                            #error
997                            #error
998                            #error
999                            #error

[1000 rows x 1 columns]

In [7]:
log.dropna(axis=0)

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
967,Запись пользователя № - user_975,[2019-04-19 22:25:15,1000.0,6108.0
971,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
976,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0

In [9]:
log.time.isna().sum()

15

In [10]:
log.user_id.drop_duplicates()

0      Запись пользователя № - user_919
1      Запись пользователя № - user_973
2      Запись пользователя № - user_903
3      Запись пользователя № - user_954
5      Запись пользователя № - user_917
                     ...
291    Запись пользователя № - user_953
321    Запись пользователя № - user_925
329    Запись пользователя № - user_934
504    Запись пользователя № - user_932
977                              #error
Name: user_id, Length: 102, dtype: object

In [11]:
log.time.drop_duplicates()

0      [2019-01-01 14:06:51
1      [2019-01-01 14:51:16
2      [2019-01-01 16:31:16
3      [2019-01-01 17:17:51
4      [2019-01-01 21:31:18
               ...
991    [2019-04-20 12:55:41
992    [2019-04-20 14:59:36
993    [2019-04-20 17:09:56
994    [2019-04-20 18:10:07
995     [2019-04-20 9:59:58
Name: time, Length: 985, dtype: object

In [12]:
log.drop_duplicates(subset=['user_id', 'time'])

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[986 rows x 4 columns]

In [29]:
log1 = log.copy()
log1 = log1.drop_duplicates(subset=['time'])
log1.time = log1.time.str.strip('[')
log1.time = pd.to_datetime(log1['time'], format='%Y-%m-%d %H:%M:%S')
log1.time.max()

Timestamp('2019-04-20 18:10:07')

In [33]:
log1.time.dt.strftime('%Y/%m/%d')

0      2019/01/01
1      2019/01/01
2      2019/01/01
3      2019/01/01
4      2019/01/01
          ...
991    2019/04/20
992    2019/04/20
993    2019/04/20
994    2019/04/20
995    2019/04/20
Name: time, Length: 985, dtype: object

In [87]:
log2 = log.copy()
log2.columns = ['user_id', 'time', 'bet', 'win']
log2['time'] = log2.time.str.strip('[')
log2['time'] = pd.to_datetime(log2['time'])
log2 = log2.dropna(subset=['time'], axis=0)
log2

                              user_id                time      bet     win
0    Запись пользователя № - user_919 2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973 2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903 2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954 2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954 2019-01-01 21:31:18      NaN     NaN
..                                ...                 ...      ...     ...
991  Запись пользователя № - user_965 2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967 2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973 2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977 2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984 2019-04-20 09:59:58   9754.0     NaN

[985 rows x 4 columns]

In [81]:
log2.time.apply(lambda x: x.minute)

0       6.0
1      51.0
2      31.0
3      17.0
4      31.0
       ...
995    59.0
996     NaN
997     NaN
998     NaN
999     NaN
Name: time, Length: 1000, dtype: float64

In [88]:
log2.time.dt.month.value_counts()

1    292
3    264
2    259
4    170
Name: time, dtype: int64

In [89]:
log2.time.dt.day_name().value_counts()

Saturday     152
Tuesday      150
Wednesday    150
Friday       135
Monday       135
Thursday     132
Sunday       131
Name: time, dtype: int64

In [57]:
pd.DatetimeIndex(log2.time).to_series().dt.day_name().value_counts()

Tuesday      27
Sunday       21
Friday       21
Wednesday    19
Thursday     17
Saturday     16
Monday       12
Name: time, dtype: int64

In [95]:
log2['hour'] = log2.time.dt.hour

def day_time(x):
    x=int(x)
    if 0<=x<=5:
        return 'night'
    elif 6<=x<=11:
        return 'morning'
    elif 12<=x<=17:
        return 'day'
    else:
        return 'evening'
    
log2.hour = log2.hour.apply(day_time)
log2

,user_id,time,bet,win,hour
0,Запись пользователя № - user_919,2019-01-01 14:06:51,NaN,NaN,day
1,Запись пользователя № - user_973,2019-01-01 14:51:16,NaN,NaN,day
2,Запись пользователя № - user_903,2019-01-01 16:31:16,NaN,NaN,day
3,Запись пользователя № - user_954,2019-01-01 17:17:51,NaN,NaN,day
4,Запись пользователя № - user_954,2019-01-01 21:31:18,NaN,NaN,evening
...,...,...,...,...,...
991,Запись пользователя № - user_965,2019-04-20 12:55:41,800.0,6927.0,day
992,Запись пользователя № - user_967,2019-04-20 14:59:36,10154.0,NaN,day
993,Запись пользователя № - user_973,2019-04-20 17:09:56,10254.0,NaN,day
994,Запись пользователя № - user_977,2019-04-20 18:10:07,10354.0,NaN,evening
995,Запись пользователя № - user_984,2019-04-20 09:59:58,9754.0,NaN,morning

In [96]:
log2.hour.value_counts()

night      265
morning    253
day        240
evening    227
Name: hour, dtype: int64

In [100]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log = log.dropna()
log['time'] = pd.to_datetime(log['time'].apply(lambda x: x[1:]))
log['hour'] = log.time.dt.hour
log

,user_id,time,bet,win,hour
14,Запись пользователя № - user_917,2019-01-02 08:57:36,145732.0,1987653.0,8
29,Запись пользователя № - user_942,2019-01-04 13:59:42,1678321.0,9876543.0,13
151,Запись пользователя № - user_982,2019-01-16 21:54:22,100.0,4749.0,21
189,Запись пользователя № - user_964,2019-01-21 18:34:44,200.0,4667.0,18
205,Запись пользователя № - user_931,2019-01-22 05:26:59,300.0,4319.0,5
...,...,...,...,...,...
967,Запись пользователя № - user_975,2019-04-19 22:25:15,1000.0,6108.0,22
971,Запись пользователя № - user_912,2019-04-20 10:35:49,10554.0,31799.0,10
972,Запись пользователя № - user_926,2019-04-20 10:35:50,10354.0,30244.0,10
976,Запись пользователя № - user_970,2019-04-20 10:35:54,10354.0,30691.0,10
991,Запись пользователя № - user_965,2019-04-20 12:55:41,800.0,6927.0,12

In [159]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [111]:
log.dtypes

user_id     object
time        object
bet        float64
win        float64
dtype: object

In [119]:
log["win_"] = np.where(log["win"] > 0, log['win'], -log['bet'])
log

,user_id,time,bet,win,win_bool,win_
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,0.0,NaN,0.0,-0.0
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,0.0,NaN,0.0,-0.0
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,0.0,NaN,0.0,-0.0
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,0.0,NaN,0.0,-0.0
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,0.0,NaN,0.0,-0.0
...,...,...,...,...,...,...
995,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN,0.0,-9754.0
996,#error,NaN,10054.0,29265.0,29265.0,29265.0
997,#error,NaN,10454.0,NaN,0.0,-10454.0
998,#error,NaN,1000.0,NaN,0.0,-1000.0
999,#error,NaN,10754.0,NaN,0.0,-10754.0

In [144]:
def fillna_win(row):
    if row.win > 0:
        return row.win
    elif row.bet > 0:
        return -row.bet
    return 0
        
new_win = log.apply(lambda row:fillna_win(row),axis=1)
log['win'] = new_win
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      0.0
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      0.0
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      0.0
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      0.0
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      0.0
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0  -9754.0
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0 -10454.0
998                            #error                   NaN   1000.0  -1000.0
999                            #error                   NaN  10754.0 -10754.0

[1000 rows x 4 columns]

In [147]:
log[log['win']<0].win.value_counts().sum()

347

In [148]:
def net_(row):
    if row.win < 0:
        return row.win
    return (row.win-row.bet)

log.bet = log.bet.fillna(0)
log['net'] = log.apply(lambda row:net_(row),axis=1)
log

,user_id,time,bet,win,net
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,0.0,0.0,0.0
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,0.0,0.0,0.0
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,0.0,0.0,0.0
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,0.0,0.0,0.0
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,0.0,0.0,0.0
...,...,...,...,...,...
995,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,-9754.0,-9754.0
996,#error,NaN,10054.0,29265.0,19211.0
997,#error,NaN,10454.0,-10454.0,-10454.0
998,#error,NaN,1000.0,-1000.0,-1000.0
999,#error,NaN,10754.0,-10754.0,-10754.0

In [149]:
log[log.net>0].net.value_counts().sum()

138

In [153]:
round(log[log.net>0].net.mean())

80253

In [154]:
round(log[log.net>0].net.median())

5347

In [160]:
log.bet.mean(skipna=False)

nan

In [158]:
log.bet.sum() / log.bet.dropna().shape[0]

3291.083

In [161]:
log.bet.sum() / log.bet.dropna().shape[0]

6785.738144329897

In [162]:
log['bet'].dropna().mean()

6785.738144329897

In [163]:
np.mean(log.bet)

6785.738144329897

In [164]:
log.bet.mean()

6785.738144329897

In [171]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log.bet = log.bet.fillna(0)
log.win = log.win.fillna(0)
log['net'] = log.win-log.bet
log

,user_id,time,bet,win,net
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,0.0,0.0,0.0
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,0.0,0.0,0.0
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,0.0,0.0,0.0
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,0.0,0.0,0.0
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,0.0,0.0,0.0
...,...,...,...,...,...
995,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,0.0,-9754.0
996,#error,NaN,10054.0,29265.0,19211.0
997,#error,NaN,10454.0,0.0,-10454.0
998,#error,NaN,1000.0,0.0,-1000.0
999,#error,NaN,10754.0,0.0,-10754.0

In [173]:
round((log[log.bet>0].bet.value_counts().sum()/log.bet.value_counts().sum())*100, 1)

48.5

In [176]:
log[log.bet>0].bet.mean()

6785.738144329897

In [177]:
log[log.bet>0].net.mean()

20421.892783505155

In [178]:
log[log.net<0].net.mean()

-3372.743515850144

In [179]:
round((log[log.net<0].net.value_counts().sum()/log[log.bet>0].bet.value_counts().sum())*100, 1)

71.5

In [180]:
round((log[log.net>0].net.value_counts().sum()/log[log.bet>0].bet.value_counts().sum())*100, 1)

28.5

In [189]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
min_bet_amount = log[log.bet==log.bet.min()].bet.value_counts().sum()
min_bet_amount

48

In [286]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
users = pd.read_csv('users.csv', encoding='KOI8-R', sep='\t')
users.columns = ['user_id','email','geo']
users.user_id = users.user_id.apply(lambda x:x.lower())
log = log[log.user_id != '#error']
log.user_id = log.user_id.str.split('- ').apply(lambda x: x[1])
display(users)
log

     user_id                     email          geo
0   user_943       Accumanst@gmail.com       Ижевск
1   user_908         Advismowr@mail.ru       Ижевск
2   user_962           Anachso@ukr.net    Краснодар
3   user_973          Antecia@inbox.ru        Пермь
4   user_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  user_959  UpdatesCurious@yahoo.com       Тюмень
96  user_901        V2artierso@mail.ru  Арзангелтск
97  user_970          Vashoterlo@bk.ru      Воронеж
98  user_965       Visuareda@yahoo.com      Воронеж
99  user_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

      user_id                  time      bet     win
0    user_919  [2019-01-01 14:06:51      NaN     NaN
1    user_973  [2019-01-01 14:51:16      NaN     NaN
2    user_903  [2019-01-01 16:31:16      NaN     NaN
3    user_954  [2019-01-01 17:17:51      NaN     NaN
4    user_954  [2019-01-01 21:31:18      NaN     NaN
..        ...                   ...      ...     ...
991  user_965  [2019-04-20 12:55:41    800.0  6927.0
992  user_967  [2019-04-20 14:59:36  10154.0     NaN
993  user_973  [2019-04-20 17:09:56  10254.0     NaN
994  user_977  [2019-04-20 18:10:07  10354.0     NaN
995  user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [288]:
merged_ = pd.merge(log, users, on="user_id")
merged_

,user_id,time,bet,win,email,geo
0,user_919,[2019-01-01 14:06:51,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
1,user_919,[2019-01-30 10:06:00,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
2,user_919,[2019-02-05 14:33:44,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
3,user_919,[2019-02-14 11:38:05,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
4,user_919,[2019-03-02 4:23:36,300.0,NaN,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...
970,user_932,[2019-02-24 22:40:06,NaN,NaN,BraceWalker@bk.ru,Красноярск
971,user_932,[2019-03-15 10:56:14,NaN,NaN,BraceWalker@bk.ru,Красноярск
972,user_932,[2019-03-18 10:13:24,NaN,NaN,BraceWalker@bk.ru,Красноярск
973,user_932,[2019-03-27 12:18:24,NaN,NaN,BraceWalker@bk.ru,Красноярск
974,user_932,[2019-04-18 14:55:26,700.0,6640.0,BraceWalker@bk.ru,Красноярск

In [283]:
log.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 985 entries, 0 to 995
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  985 non-null    object
 1   time     985 non-null    object
 2   bet      472 non-null    float64
 3   win      133 non-null    float64
dtypes: float64(2), object(2)
memory usage: 38.5+ KB

In [284]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [291]:
merged_.groupby('user_id').win.median().median()

5951.75